.container {
  padding: 20px 80px;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: var(--Marine-blue);
}

.planWrapper {
  display: flex;
  gap: 20px;
}

.plan {
  width: 100%;
  /* height: 165px; */
  border: 1px solid var(--Light-gray);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.plan:hover {
  border: 1px solid var(--Marine-blue);
  /* background-color: var(--Magnolia); */
}

.price {
  color: var(--Cool-gray);
}

.icon {
  width: 40px;
  height: 40px;
}

.active {
  border: 1px solid var(--Marine-blue);
  background-color: var(--Magnolia);
}

.dataWrapper {
  margin-top: 50px;
}

.free {
  font-size: 12px;
}

.title {
  font-weight: 500;
}

.title,
.price,
.free {
  margin-top: 5px;
}

@media (max-width: 720px) {
  .container {
    padding: 20px 20px;
    border-radius: 10px;
    /* overflow: hidden; */
    background-color: var(--White);
    position: absolute;
    top: 80px;
    left: 0px;
    margin: 20px;
    width: calc(100% - 40px);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    height: max-content;
  }

  .planWrapper {
    flex-direction: column;
  }

  .plan {
    flex-direction: row;
    align-items: center;
    justify-content: unset;
  }

  .dataWrapper {
    margin-top: unset;
    margin-left: 15px;
  }
}
